{
  "expo": {
    "name": "SIREMobile",
    "slug": "SIREMobile",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "myapp",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a8162603-d106-4e3b-805e-24c3d02b187d"
      }
    },
    "android": {
      "package": "com.kaspiani.SIREMobile"
    }
  }
}
